<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>WAHYUDIN PHOTO</title>
    <meta name="description" content=""/>
    <link rel="shortcut icon" href="favicons.ico"/>
    <link rel="stylesheet" href="styles/plugins.css"/>
    <link rel="stylesheet" href="styles/preview.css"/>
  </head>
</html>
<body> 
  <main class="preview">
    <div class="card-wrap">
      <div class="card-header">
        <div class="card-label">Page Template</div>
        <div class="card-title">
          <h1>WAHYUDIN PHOTO</h1>
        </div>
      </div>
      <div class="card-body">
        <ul class="card-list">
          <li class="card-item"><a href="home.html" target="_blank"><span>Home</span></a></li>
          <li class="card-item"><a href="about.html" target="_blank"><span>About</span></a></li>
          <li class="card-item"><a href="journal.html" target="_blank"><span>Journal</span></a></li>
          <li class="card-item"><a href="journal-single.html" target="_blank"><span>Journal Single</span></a></li>
          <li class="card-item"><a href="connect.html" target="_blank"><span>Connect</span></a></li>
          <li class="card-item"><a href="404.html" target="_blank"><span>404 Not Found</span></a></li>
        </ul>
      </div>
    </div>
  </main>
</body>
<script src="plugins/jquery/jquery-3.4.1.min.js"></script>